server.port=80
#加入/demo前缀
#server.servlet.context-path=/manager
server.servlet.context-path=

#DataSource
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库链接
spring.datasource.url=jdbc:mysql://localhost:3306/manager?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=joker666

#Mybatis
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=com.sau.entity
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#日志
logging.file.path=F:\\logtest\\log
logging.level.web=info
#logging.level.mapper=info

#启用文件上传，默认为true
spring.servlet.multipart.enabled=true
#文件大于该阈值时，将写入磁盘（KB/MB）
spring.servlet.multipart.file-size-threshold=0KB
#单个文件最大值（KB/MB）
spring.servlet.multipart.max-file-size=5120MB
#单个请求多个文件的最大值（KB/MB）
spring.servlet.multipart.max-request-size=5120MB
